{
  "name": "bidstand-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "pnpm -r --parallel lint",
    "dev:web": "pnpm --filter @bidstand/web dev",
    "dev:realtime": "pnpm --filter @bidstand/realtime dev",
    "db:migrate": "pnpm --filter @bidstand/db db:migrate",
    "build": "pnpm --filter @bidstand/db build && pnpm --filter @bidstand/shared build && pnpm --filter @bidstand/web build"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "prisma",
      "esbuild",
      "@prisma/engines",
      "bcryptjs"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
